DB_URL = "postgresql+asyncpg://admin:admin@db:5432/vikt"
TEST_DB_URL = "postgresql+asyncpg://admin:admin@db:5432/vikt"
PORT = 5432
CORS_ORIGIN = "127.0.0.1"

#"postgresql+asyncpg://admin:admin@db:5432/vikt"
#"postgresql+asyncpg://admin:12439862@localhost/vikt"